# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = test_app, api, typechecks, stylechecks, libsort, formater
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:api]
deps = -rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands = python app/main.py

[testenv:test_app]
deps =
	-rtest-requirements.txt

setenv =
	{[testenv:api]setenv}

commands=
	pytest \
	-vv \
	{posargs:app/tests/}

[testenv:typechecks]
envdir = {toxworkdir}/api

deps =
	{[testenv:api]deps}

commands = {posargs:mypy app}

[testenv:stylechecks]
envdir = {toxworkdir}/api

deps =
	{[testenv:api]deps}

commands = {posargs:flake8 app}

[testenv:libsort]
envdir = {toxworkdir}/api

deps =
	{[testenv:api]deps}

commands = {posargs:isort app}

[testenv:formater]
envdir = {toxworkdir}/api

deps =
	{[testenv:api]deps}

commands = {posargs:black app}
